=> [32m#<User:0x00007fc1e503e270[0m
 id: [1;34m12[0m,
 first_name: [31m[1;31m"[0m[31mLionel[1;31m"[0m[31m[0m,
 last_name: [31m[1;31m"[0m[31mDiot[1;31m"[0m[31m[0m,
 description: [31m[1;31m"[0m[31mLDPLPLCVDPV pldpvlpclvcpx epsflplvpclpv [1;31m"[0m[31m[0m,
 email: [31m[1;31m"[0m[31mdiot.lionel2@gmail.com[1;31m"[0m[31m[0m,
 age: [1;34m28[0m,
 created_at: [1;34;4mFri[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2023[0m [1;34m05[0m:[1;34m59[0m:[1;35m21.462879000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mFri[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2023[0m [1;34m05[0m:[1;34m59[0m:[1;35m21.638311000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 city_id: [1;34m4[0m,
 password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
 remember_digest: [31m[1;31m"[0m[31m$2a$12$tAxJWgSZVLM4Mhia5TtZ.u/PfDK.qWiVUcZzSEEEVzaFcoLM3aS/6[1;31m"[0m[31m[0m[32m>[0m
